token literal names:
null
'print'
null
null

token symbolic names:
null
PRINT
CADENA
WS

rule names:
PRINT
CADENA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 26, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 26, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 8, 5, 112, 0, 0, 8, 9, 5, 114, 0, 0, 9, 10, 5, 105, 0, 0, 10, 11, 5, 110, 0, 0, 11, 12, 5, 116, 0, 0, 12, 2, 1, 0, 0, 0, 13, 17, 5, 34, 0, 0, 14, 16, 8, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 34, 0, 0, 21, 4, 1, 0, 0, 0, 22, 23, 7, 1, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 6, 2, 0, 0, 25, 6, 1, 0, 0, 0, 2, 0, 17, 1, 6, 0, 0]